# Note, this is for a development/testing OAuth server:
FXA_CLIENT_ID=f7de760c7c55ec9b
FXA_CLIENT_SECRET=14c2a3c7577fd3b28ee7141ad726dcd4160f24b2619e2f908960844430bdee39
FXA_OAUTH_URI=https://oauth-stable.dev.lcip.org/v1
FXA_PROFILE_URI=https://stable.dev.lcip.org/profile/v1

SHOW_STACK_TRACES=true
LOG_LINT=true
LOG_LEVEL=debug
SET_CACHE=false
LOCALHOST_SSL=false

USER_SETTINGS=true
ENABLE_ANNOTATIONS=true
SCREENSHOTS_UPLOAD_BINARY=true

# For false, unset or set to empty string
export NO_UGLIFY=true
export NODE_ENV=dev
